YY        624                           
YY2       254                           
Necro     399                           
nec       0                             
          80                            
nec       159                           
nec       79                            
nec       45                            
nec       63                            
necro     0                             
          34                            
nec       0                             
nec       9                             
nec       24                            
nec       0                             
nec       34                            
          0                             
nec       45                            
          71                            
nec       30                            
nec       14                            
Necro     28                            
          43                            
          0                             
Necro     17                            
          88                            
nec       12                            
